<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="style.css"> </head>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">

<body>
    <section>
    <div class="home">
        <div class="photo">
		<div class="desc">
		<div class="cdesc">
		Emre ORHAN
		</div>
		</div>
		</div>
        <div class="content">
            <nav class="menu">
			<ul>
			<li><a href="index.php">Ana Sayfa</a></li>
			<li><a href="">Hakkımda</a></li>
			<li><a href="">Portfolyö</a></li>
			<li><a href="">İletişim</a></li>
			</ul>
			</nav>
			<div class="cpadding">
			<div class="box">
			<h1>Merhaba, Kişisel Siteme Hoşgeldin</h1>
			<span class="text">
			Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.

			</span>
			<div class="signature"></div>
			</div>

			<div class="sbox">
			<div class="buttons">
			<a href=""><span class="button"><i class="fa fa-facebook" aria-hidden="true"></i> Çalışmalarım</span></a>
			<a href=""><span class="button"><i class="fa fa-download" aria-hidden="true"></i> İndir</span></a>
			</div>
			<div class="social">
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>

			</div>
			</div>

			<div class="box">
			<span class="text">
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
				<div class="row"><span class="info1">E-mail:</span><span class="info2">videokod7@gmail.com</span></div>
			</span>
			</div>

        </div>
        </div>
    </div></section>
</body>

</html>
