html{
    height: 100%;
}
body{
    background:url('https://unsplash.it/1920/1080?blur=5?random');
    background:url('1080.jpg');
    height: 100%;
    margin: 0;
    color: #000;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
}
a {
    color: #909090;
    text-decoration: none;
}
a:active {
    color: red;
}
section{
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home{
    width: 50%;
    height: 500px;
    background: #fff;
}
.photo{
    position: relative;/*descin alta gitmemesi için*/
    background: url('profile.png');
        background-size: cover;
    background-position: center;
    width: 300px;
    height: 500px;
    display: inline-block;
        float: left;
}
.desc{
position: absolute;
    width: 100%;
        font-size: 16px;
    font-weight: bold;
    color: #fff;
    bottom: 0;
    background: rgba(229, 229, 229, 0);
    background: -moz-linear-gradient(top, #e5e5e5 0%, #000000 100%);
    background: -webkit-linear-gradient(top, rgba(229, 229, 229, 0) 0%,#000000 100%);
    background: linear-gradient(to bottom, rgba(229, 229, 229, 0) 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#000000',GradientType=0 );
}
.cdesc{
    padding: 20px;
}
.content {
    display: inline-block;
    float: left;
    width: calc(100% - 300px);
}
.menu{
    background-color: #f6f6f6;
}
/*menu*/
ul {
    margin: 0;
    padding: 0;
        font-weight: 600;
}
ul>li {
    display: inline-block;
    line-height: 2.5;
    padding: 3px 15px;
        text-transform: uppercase;

}
li:hover {
    background: #03A9F4;
}
li:hover>a {
    color: #fff;
}

.cpadding{
    padding: 10px;
    position: relative;//bunu vermezsek imza dışarı çıkar
}
.box{
    background-color: #f6f6f6;
    border-left: 5px solid #03A9F4;
    border-radius: 5px;
        padding: 10px;
    line-height: 1.6;
}
.sbox{
    padding: 20px 10px;
}
.text {
    color: #757575;
    font-style: italic;
    display: inline-block;
}
.signature{
    background: url(signature.png);
    position: relative;
    width: 124px;
    height: 51px;
    background-size: cover;
    margin: auto 0 -32px auto;
}
.buttons {
    display: inline-block;
    float: left;
    line-height: 2.9;
}
.buttons>a {
    color: #03a9f4;
}
.buttons>a:hover {
    color: #fff;
}
.button {
    border-radius: 4px;
    border: 2px solid #03A9F4;
    padding: 5px 10px;
    margin: 3px;
}
.button>i {
    width: 12px;
}
.button:hover{
    background-color: #03a9f4;
}


.social{
    text-align: right;
}
.social>a>i {
    padding: 5px 10px;
    font-size: 16px;
    border: 2px solid #fff;
    width: 14px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    color: #9b9b9b;
}
.social>a>i:hover {
    border: 2px solid #9b9b9b;
    transition: all .2s;
}
.row {
    width: 50%;
    display: inline-block;
    float: left;
    font-style: normal;
        line-height: 2.3;
}
.info1 {
    width: 30%;
    display: inline-block;
    font-weight: bold;
        color: #000;
}
